<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textColor="?android:textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/theme_navbar_picker_summary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <include layout="@layout/navbar_asus"
                android:id="@+id/asus_layout"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

            <include layout="@layout/navbar_oneplus"
                android:id="@+id/oneplus_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/asus_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

            <include layout="@layout/navbar_oneui"
                android:id="@+id/oneui_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/oneplus_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

            <include layout="@layout/navbar_tecno"
                android:id="@+id/tecno_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/oneui_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

	    <include layout="@layout/navbar_android"
                android:id="@+id/android_layout"
                android:layout_centerHorizontal="true"
		android:layout_below="@+id/tecno_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

	    <include layout="@layout/navbar_moto"
                android:id="@+id/moto_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/android_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

            <include layout="@layout/navbar_nexus"
                android:id="@+id/nexus_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/moto_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

	    <include layout="@layout/navbar_old"
                android:id="@+id/old_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/nexus_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

	    <include layout="@layout/navbar_sammy"
                android:id="@+id/sammy_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/old_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
