<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/llTheme"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_margin="16dp"
   android:orientation="vertical">

   <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/themeRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/theme_switch_restore_theme_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/accentSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/theme_switch_restore_accent_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/fontSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/theme_switch_restore_font_type"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/iconShapeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/theme_switch_restore_adaptative_icons"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/sbIconSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/theme_switch_restore_sb_icons"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/wpSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallpaper"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@*android:color/accent_device_default_light"
            android:textColor="?android:textColorPrimaryInverse"
            android:text="@string/theme_button_delete_theme" />

        <Button
            android:id="@+id/applyTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@*android:color/accent_device_default_light"
            android:textColor="?android:textColorPrimaryInverse"
            android:text="@string/theme_button_apply_theme" />

    </LinearLayout>

</LinearLayout>
