<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/themeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/theme_popup"
            layout="@layout/restore_themes_popup"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/themeSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_switch_restore_theme_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                </RelativeLayout>

                <Switch
                    android:id="@+id/themeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/accentSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/themeSwitchLayout">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_switch_restore_accent_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                </RelativeLayout>

                <Switch
                    android:id="@+id/accentSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fontSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accentSwitchLayout">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_switch_restore_font_type"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                </RelativeLayout>

                <Switch
                    android:id="@+id/fontSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/iconShapeSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fontSwitchLayout">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_switch_restore_adaptative_icons"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                </RelativeLayout>

                <Switch
                    android:id="@+id/iconShapeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sbIconSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconShapeSwitchLayout">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_switch_restore_sb_icons"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                </RelativeLayout>

                <Switch
                    android:id="@+id/sbIconSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/wpSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sbIconSwitchLayout">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_switch_restore_wallpaper"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                </RelativeLayout>

                <Switch
                    android:id="@+id/wpSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wpSwitchLayout"
                android:layout_marginBottom="28dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@*android:color/accent_device_default_light"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:text="@string/theme_button_delete_theme" />

                <Button
                    android:id="@+id/applyTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@*android:color/accent_device_default_light"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:text="@string/theme_button_apply_theme" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>